//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-32267302
// Cuda compilation tools, release 12.0, V12.0.140
// Based on NVVM 7.0.1
//

.version 8.0
.target sm_86
.address_size 64

	// .globl	_Z8matmulf8PiS_S_iiiS_S_
// _ZZ8matmulf8PiS_S_iiiS_S_E2ac has been demoted
// _ZZ8matmulf8PiS_S_iiiS_S_E2mc has been demoted
// _ZZ8matmulf8PiS_S_iiiS_S_E2As has been demoted
// _ZZ8matmulf8PiS_S_iiiS_S_E2Bs has been demoted

.visible .entry _Z8matmulf8PiS_S_iiiS_S_(
	.param .u64 _Z8matmulf8PiS_S_iiiS_S__param_0,
	.param .u64 _Z8matmulf8PiS_S_iiiS_S__param_1,
	.param .u64 _Z8matmulf8PiS_S_iiiS_S__param_2,
	.param .u32 _Z8matmulf8PiS_S_iiiS_S__param_3,
	.param .u32 _Z8matmulf8PiS_S_iiiS_S__param_4,
	.param .u32 _Z8matmulf8PiS_S_iiiS_S__param_5,
	.param .u64 _Z8matmulf8PiS_S_iiiS_S__param_6,
	.param .u64 _Z8matmulf8PiS_S_iiiS_S__param_7
)
{
	.reg .pred 	%p<4>;
	.reg .b32 	%r<621>;
	.reg .b64 	%rd<56>;
	.loc	1 85 0
	// demoted variable
	.shared .align 4 .b8 _ZZ8matmulf8PiS_S_iiiS_S_E2ac[16384];
	// demoted variable
	.shared .align 4 .b8 _ZZ8matmulf8PiS_S_iiiS_S_E2mc[16384];
	// demoted variable
	.shared .align 4 .b8 _ZZ8matmulf8PiS_S_iiiS_S_E2As[1152];
	// demoted variable
	.shared .align 4 .b8 _ZZ8matmulf8PiS_S_iiiS_S_E2Bs[1152];

	ld.param.u64 	%rd3, [_Z8matmulf8PiS_S_iiiS_S__param_0];
	ld.param.u64 	%rd4, [_Z8matmulf8PiS_S_iiiS_S__param_1];
	ld.param.u64 	%rd5, [_Z8matmulf8PiS_S_iiiS_S__param_2];
	ld.param.u32 	%r59, [_Z8matmulf8PiS_S_iiiS_S__param_4];
	ld.param.u32 	%r25, [_Z8matmulf8PiS_S_iiiS_S__param_5];
	ld.param.u64 	%rd38, [_Z8matmulf8PiS_S_iiiS_S__param_6];
	ld.param.u64 	%rd39, [_Z8matmulf8PiS_S_iiiS_S__param_7];
	.loc	1 88 11
	mov.u32 	%r60, %ctaid.x;
	mov.u32 	%r61, %ntid.x;
	mul.lo.s32 	%r1, %r60, %r61;
	.loc	1 89 11
	mov.u32 	%r62, %ntid.y;
	mov.u32 	%r63, %ctaid.y;
	mul.lo.s32 	%r2, %r63, %r62;
	mov.u32 	%r3, %tid.y;
	.loc	1 88 11
	mov.u32 	%r4, %tid.x;
	.loc	1 93 13
	mad.lo.s32 	%r64, %r3, %r61, %r4;
	.loc	1 94 12
	shr.s32 	%r65, %r59, 31;
	shr.u32 	%r66, %r65, 30;
	add.s32 	%r67, %r59, %r66;
	shr.s32 	%r5, %r67, 2;
	.loc	1 103 9
	mul.wide.s32 	%rd40, %r64, 4;
	add.s64 	%rd6, %rd38, %rd40;
	.loc	1 103 23
	.loc	2 203 90, function_name $L__info_string0, inlined_at 1 103 23
	// begin inline asm
	ld.global.ca.s32 %r26, [%rd6];
	// end inline asm
	.loc	1 103 23
	shl.b32 	%r68, %r64, 2;
	mov.u32 	%r69, _ZZ8matmulf8PiS_S_iiiS_S_E2ac;
	add.s32 	%r70, %r69, %r68;
	mov.u32 	%r620, 0;
	st.shared.u32 	[%r70], %r26;
	.loc	1 104 9
	add.s64 	%rd7, %rd39, %rd40;
	.loc	1 104 23
	.loc	2 203 90, function_name $L__info_string0, inlined_at 1 104 23
	// begin inline asm
	ld.global.ca.s32 %r27, [%rd7];
	// end inline asm
	.loc	1 104 23
	mov.u32 	%r71, _ZZ8matmulf8PiS_S_iiiS_S_E2mc;
	add.s32 	%r72, %r71, %r68;
	st.shared.u32 	[%r72], %r27;
	.loc	1 103 9
	add.s64 	%rd8, %rd6, 1024;
	.loc	2 203 90, function_name $L__info_string0, inlined_at 1 103 23
	// begin inline asm
	ld.global.ca.s32 %r28, [%rd8];
	// end inline asm
	.loc	1 103 23
	st.shared.u32 	[%r70+1024], %r28;
	.loc	1 104 9
	add.s64 	%rd9, %rd7, 1024;
	.loc	2 203 90, function_name $L__info_string0, inlined_at 1 104 23
	// begin inline asm
	ld.global.ca.s32 %r29, [%rd9];
	// end inline asm
	.loc	1 104 23
	st.shared.u32 	[%r72+1024], %r29;
	.loc	1 103 9
	add.s64 	%rd10, %rd6, 2048;
	.loc	2 203 90, function_name $L__info_string0, inlined_at 1 103 23
	// begin inline asm
	ld.global.ca.s32 %r30, [%rd10];
	// end inline asm
	.loc	1 103 23
	st.shared.u32 	[%r70+2048], %r30;
	.loc	1 104 9
	add.s64 	%rd11, %rd7, 2048;
	.loc	2 203 90, function_name $L__info_string0, inlined_at 1 104 23
	// begin inline asm
	ld.global.ca.s32 %r31, [%rd11];
	// end inline asm
	.loc	1 104 23
	st.shared.u32 	[%r72+2048], %r31;
	.loc	1 103 9
	add.s64 	%rd12, %rd6, 3072;
	.loc	2 203 90, function_name $L__info_string0, inlined_at 1 103 23
	// begin inline asm
	ld.global.ca.s32 %r32, [%rd12];
	// end inline asm
	.loc	1 103 23
	st.shared.u32 	[%r70+3072], %r32;
	.loc	1 104 9
	add.s64 	%rd13, %rd7, 3072;
	.loc	2 203 90, function_name $L__info_string0, inlined_at 1 104 23
	// begin inline asm
	ld.global.ca.s32 %r33, [%rd13];
	// end inline asm
	.loc	1 104 23
	st.shared.u32 	[%r72+3072], %r33;
	.loc	1 103 9
	add.s64 	%rd14, %rd6, 4096;
	.loc	2 203 90, function_name $L__info_string0, inlined_at 1 103 23
	// begin inline asm
	ld.global.ca.s32 %r34, [%rd14];
	// end inline asm
	.loc	1 103 23
	st.shared.u32 	[%r70+4096], %r34;
	.loc	1 104 9
	add.s64 	%rd15, %rd7, 4096;
	.loc	2 203 90, function_name $L__info_string0, inlined_at 1 104 23
	// begin inline asm
	ld.global.ca.s32 %r35, [%rd15];
	// end inline asm
	.loc	1 104 23
	st.shared.u32 	[%r72+4096], %r35;
	.loc	1 103 9
	add.s64 	%rd16, %rd6, 5120;
	.loc	2 203 90, function_name $L__info_string0, inlined_at 1 103 23
	// begin inline asm
	ld.global.ca.s32 %r36, [%rd16];
	// end inline asm
	.loc	1 103 23
	st.shared.u32 	[%r70+5120], %r36;
	.loc	1 104 9
	add.s64 	%rd17, %rd7, 5120;
	.loc	2 203 90, function_name $L__info_string0, inlined_at 1 104 23
	// begin inline asm
	ld.global.ca.s32 %r37, [%rd17];
	// end inline asm
	.loc	1 104 23
	st.shared.u32 	[%r72+5120], %r37;
	.loc	1 103 9
	add.s64 	%rd18, %rd6, 6144;
	.loc	2 203 90, function_name $L__info_string0, inlined_at 1 103 23
	// begin inline asm
	ld.global.ca.s32 %r38, [%rd18];
	// end inline asm
	.loc	1 103 23
	st.shared.u32 	[%r70+6144], %r38;
	.loc	1 104 9
	add.s64 	%rd19, %rd7, 6144;
	.loc	2 203 90, function_name $L__info_string0, inlined_at 1 104 23
	// begin inline asm
	ld.global.ca.s32 %r39, [%rd19];
	// end inline asm
	.loc	1 104 23
	st.shared.u32 	[%r72+6144], %r39;
	.loc	1 103 9
	add.s64 	%rd20, %rd6, 7168;
	.loc	2 203 90, function_name $L__info_string0, inlined_at 1 103 23
	// begin inline asm
	ld.global.ca.s32 %r40, [%rd20];
	// end inline asm
	.loc	1 103 23
	st.shared.u32 	[%r70+7168], %r40;
	.loc	1 104 9
	add.s64 	%rd21, %rd7, 7168;
	.loc	2 203 90, function_name $L__info_string0, inlined_at 1 104 23
	// begin inline asm
	ld.global.ca.s32 %r41, [%rd21];
	// end inline asm
	.loc	1 104 23
	st.shared.u32 	[%r72+7168], %r41;
	.loc	1 103 9
	add.s64 	%rd22, %rd6, 8192;
	.loc	2 203 90, function_name $L__info_string0, inlined_at 1 103 23
	// begin inline asm
	ld.global.ca.s32 %r42, [%rd22];
	// end inline asm
	.loc	1 103 23
	st.shared.u32 	[%r70+8192], %r42;
	.loc	1 104 9
	add.s64 	%rd23, %rd7, 8192;
	.loc	2 203 90, function_name $L__info_string0, inlined_at 1 104 23
	// begin inline asm
	ld.global.ca.s32 %r43, [%rd23];
	// end inline asm
	.loc	1 104 23
	st.shared.u32 	[%r72+8192], %r43;
	.loc	1 103 9
	add.s64 	%rd24, %rd6, 9216;
	.loc	2 203 90, function_name $L__info_string0, inlined_at 1 103 23
	// begin inline asm
	ld.global.ca.s32 %r44, [%rd24];
	// end inline asm
	.loc	1 103 23
	st.shared.u32 	[%r70+9216], %r44;
	.loc	1 104 9
	add.s64 	%rd25, %rd7, 9216;
	.loc	2 203 90, function_name $L__info_string0, inlined_at 1 104 23
	// begin inline asm
	ld.global.ca.s32 %r45, [%rd25];
	// end inline asm
	.loc	1 104 23
	st.shared.u32 	[%r72+9216], %r45;
	.loc	1 103 9
	add.s64 	%rd26, %rd6, 10240;
	.loc	2 203 90, function_name $L__info_string0, inlined_at 1 103 23
	// begin inline asm
	ld.global.ca.s32 %r46, [%rd26];
	// end inline asm
	.loc	1 103 23
	st.shared.u32 	[%r70+10240], %r46;
	.loc	1 104 9
	add.s64 	%rd27, %rd7, 10240;
	.loc	2 203 90, function_name $L__info_string0, inlined_at 1 104 23
	// begin inline asm
	ld.global.ca.s32 %r47, [%rd27];
	// end inline asm
	.loc	1 104 23
	st.shared.u32 	[%r72+10240], %r47;
	.loc	1 103 9
	add.s64 	%rd28, %rd6, 11264;
	.loc	2 203 90, function_name $L__info_string0, inlined_at 1 103 23
	// begin inline asm
	ld.global.ca.s32 %r48, [%rd28];
	// end inline asm
	.loc	1 103 23
	st.shared.u32 	[%r70+11264], %r48;
	.loc	1 104 9
	add.s64 	%rd29, %rd7, 11264;
	.loc	2 203 90, function_name $L__info_string0, inlined_at 1 104 23
	// begin inline asm
	ld.global.ca.s32 %r49, [%rd29];
	// end inline asm
	.loc	1 104 23
	st.shared.u32 	[%r72+11264], %r49;
	.loc	1 103 9
	add.s64 	%rd30, %rd6, 12288;
	.loc	2 203 90, function_name $L__info_string0, inlined_at 1 103 23
	// begin inline asm
	ld.global.ca.s32 %r50, [%rd30];
	// end inline asm
	.loc	1 103 23
	st.shared.u32 	[%r70+12288], %r50;
	.loc	1 104 9
	add.s64 	%rd31, %rd7, 12288;
	.loc	2 203 90, function_name $L__info_string0, inlined_at 1 104 23
	// begin inline asm
	ld.global.ca.s32 %r51, [%rd31];
	// end inline asm
	.loc	1 104 23
	st.shared.u32 	[%r72+12288], %r51;
	.loc	1 103 9
	add.s64 	%rd32, %rd6, 13312;
	.loc	2 203 90, function_name $L__info_string0, inlined_at 1 103 23
	// begin inline asm
	ld.global.ca.s32 %r52, [%rd32];
	// end inline asm
	.loc	1 103 23
	st.shared.u32 	[%r70+13312], %r52;
	.loc	1 104 9
	add.s64 	%rd33, %rd7, 13312;
	.loc	2 203 90, function_name $L__info_string0, inlined_at 1 104 23
	// begin inline asm
	ld.global.ca.s32 %r53, [%rd33];
	// end inline asm
	.loc	1 104 23
	st.shared.u32 	[%r72+13312], %r53;
	.loc	1 103 9
	add.s64 	%rd34, %rd6, 14336;
	.loc	2 203 90, function_name $L__info_string0, inlined_at 1 103 23
	// begin inline asm
	ld.global.ca.s32 %r54, [%rd34];
	// end inline asm
	.loc	1 103 23
	st.shared.u32 	[%r70+14336], %r54;
	.loc	1 104 9
	add.s64 	%rd35, %rd7, 14336;
	.loc	2 203 90, function_name $L__info_string0, inlined_at 1 104 23
	// begin inline asm
	ld.global.ca.s32 %r55, [%rd35];
	// end inline asm
	.loc	1 104 23
	st.shared.u32 	[%r72+14336], %r55;
	.loc	1 103 9
	add.s64 	%rd36, %rd6, 15360;
	.loc	2 203 90, function_name $L__info_string0, inlined_at 1 103 23
	// begin inline asm
	ld.global.ca.s32 %r56, [%rd36];
	// end inline asm
	.loc	1 103 23
	st.shared.u32 	[%r70+15360], %r56;
	.loc	1 104 9
	add.s64 	%rd37, %rd7, 15360;
	.loc	2 203 90, function_name $L__info_string0, inlined_at 1 104 23
	// begin inline asm
	ld.global.ca.s32 %r57, [%rd37];
	// end inline asm
	.loc	1 104 23
	st.shared.u32 	[%r72+15360], %r57;
	.loc	1 106 5
	bar.sync 	0;
	.loc	1 108 5
	setp.lt.s32 	%p1, %r59, 4;
	@%p1 bra 	$L__BB0_5;

	.loc	1 91 38
	shr.u32 	%r75, %r4, 3;
	shl.b32 	%r76, %r3, 2;
	add.s32 	%r77, %r76, %r75;
	.loc	1 91 17
	and.b32  	%r78, %r4, 7;
	add.s32 	%r79, %r77, %r1;
	mul.lo.s32 	%r80, %r5, %r79;
	cvt.s64.s32 	%rd41, %r80;
	cvt.u64.u32 	%rd42, %r78;
	add.s64 	%rd1, %rd41, %rd42;
	mad.lo.s32 	%r81, %r77, 9, %r78;
	shl.b32 	%r82, %r81, 2;
	mov.u32 	%r83, _ZZ8matmulf8PiS_S_iiiS_S_E2As;
	add.s32 	%r6, %r83, %r82;
	shl.b32 	%r84, %r2, 2;
	add.s32 	%r85, %r84, %r77;
	mul.lo.s32 	%r86, %r5, %r85;
	cvt.s64.s32 	%rd43, %r86;
	add.s64 	%rd2, %rd43, %rd42;
	mov.u32 	%r87, _ZZ8matmulf8PiS_S_iiiS_S_E2Bs;
	add.s32 	%r7, %r87, %r82;
	.loc	1 114 9
	mad.lo.s32 	%r8, %r4, 36, %r83;
	mad.lo.s32 	%r9, %r3, 144, %r87;
	mov.u32 	%r613, %r620;

$L__BB0_2:
	.loc	1 109 9
	cvt.s64.s32 	%rd46, %r613;
	add.s64 	%rd47, %rd1, %rd46;
	shl.b64 	%rd48, %rd47, 2;
	add.s64 	%rd44, %rd3, %rd48;
	.loc	1 109 25
	.loc	2 158 90, function_name $L__info_string1, inlined_at 1 109 25
	// begin inline asm
	ld.global.cg.s32 %r88, [%rd44];
	// end inline asm
	mov.u32 	%r616, 0;
	.loc	1 109 25
	st.shared.u32 	[%r6], %r88;
	.loc	1 110 9
	add.s64 	%rd49, %rd2, %rd46;
	shl.b64 	%rd50, %rd49, 2;
	add.s64 	%rd45, %rd4, %rd50;
	.loc	1 110 25
	.loc	2 158 90, function_name $L__info_string1, inlined_at 1 110 25
	// begin inline asm
	ld.global.cg.s32 %r89, [%rd45];
	// end inline asm
	.loc	1 110 25
	st.shared.u32 	[%r7], %r89;
	.loc	1 111 9
	bar.sync 	0;
	mov.u32 	%r615, 72;
	mov.u32 	%r617, %r616;
	mov.u32 	%r618, %r616;
	mov.u32 	%r619, %r616;

$L__BB0_3:
	.loc	1 0 9
	add.s32 	%r95, %r8, %r615;
	ld.shared.u32 	%r96, [%r95+-72];
	.loc	1 116 25
	.loc	1 74 15, function_name $L__info_string2, inlined_at 1 116 25
	and.b32  	%r97, %r96, 127;
	.loc	1 116 17
	add.s32 	%r98, %r9, %r615;
	ld.shared.u32 	%r99, [%r98+-72];
	.loc	1 74 15, function_name $L__info_string2, inlined_at 1 116 25
	and.b32  	%r100, %r99, 127;
	bfi.b32 	%r101, %r97, %r100, 7, 7;
	.loc	1 74 17, function_name $L__info_string2, inlined_at 1 116 25
	.loc	1 22 5, function_name $L__info_string3, inlined_at 1 74 17
	and.b32  	%r102, %r101, 16380;
	add.s32 	%r104, %r71, %r102;
	shl.b32 	%r105, %r101, 3;
	and.b32  	%r106, %r105, 24;
	ld.shared.u32 	%r107, [%r104];
	shr.s32 	%r108, %r107, %r106;
	and.b32  	%r109, %r108, 255;
	.loc	1 77 16, function_name $L__info_string2, inlined_at 1 116 25
	.loc	1 47 5, function_name $L__info_string4, inlined_at 1 77 16
	shl.b32 	%r110, %r619, 7;
	and.b32  	%r111, %r110, 32640;
	add.s32 	%r112, %r109, %r111;
	.loc	1 47 12, function_name $L__info_string4, inlined_at 1 77 16
	.loc	1 22 5, function_name $L__info_string3, inlined_at 1 47 12
	and.b32  	%r113, %r112, 65532;
	add.s32 	%r115, %r69, %r113;
	shl.b32 	%r116, %r112, 3;
	and.b32  	%r117, %r116, 24;
	ld.shared.u32 	%r118, [%r115];
	shr.s32 	%r119, %r118, %r117;
	.loc	1 71 16, function_name $L__info_string2, inlined_at 1 116 25
	shr.u32 	%r120, %r96, 8;
	.loc	1 72 16, function_name $L__info_string2, inlined_at 1 116 25
	shr.u32 	%r121, %r99, 8;
	.loc	1 74 15, function_name $L__info_string2, inlined_at 1 116 25
	and.b32  	%r122, %r120, 127;
	and.b32  	%r123, %r121, 127;
	bfi.b32 	%r124, %r122, %r123, 7, 7;
	.loc	1 22 5, function_name $L__info_string3, inlined_at 1 74 17
	and.b32  	%r125, %r124, 16380;
	add.s32 	%r126, %r71, %r125;
	shl.b32 	%r127, %r124, 3;
	and.b32  	%r128, %r127, 24;
	ld.shared.u32 	%r129, [%r126];
	shr.s32 	%r130, %r129, %r128;
	and.b32  	%r131, %r130, 255;
	.loc	1 47 5, function_name $L__info_string4, inlined_at 1 77 16
	shr.u32 	%r132, %r619, 1;
	and.b32  	%r133, %r132, 32640;
	add.s32 	%r134, %r131, %r133;
	.loc	1 22 5, function_name $L__info_string3, inlined_at 1 47 12
	and.b32  	%r135, %r134, 65532;
	add.s32 	%r136, %r69, %r135;
	shl.b32 	%r137, %r134, 3;
	and.b32  	%r138, %r137, 24;
	ld.shared.u32 	%r139, [%r136];
	shr.s32 	%r140, %r139, %r138;
	.loc	1 71 16, function_name $L__info_string2, inlined_at 1 116 25
	shr.u32 	%r141, %r96, 16;
	.loc	1 72 16, function_name $L__info_string2, inlined_at 1 116 25
	shr.u32 	%r142, %r99, 16;
	.loc	1 74 15, function_name $L__info_string2, inlined_at 1 116 25
	and.b32  	%r143, %r141, 127;
	and.b32  	%r144, %r142, 127;
	bfi.b32 	%r145, %r143, %r144, 7, 7;
	.loc	1 22 5, function_name $L__info_string3, inlined_at 1 74 17
	and.b32  	%r146, %r145, 16380;
	add.s32 	%r147, %r71, %r146;
	shl.b32 	%r148, %r145, 3;
	and.b32  	%r149, %r148, 24;
	ld.shared.u32 	%r150, [%r147];
	shr.s32 	%r151, %r150, %r149;
	and.b32  	%r152, %r151, 255;
	.loc	1 47 5, function_name $L__info_string4, inlined_at 1 77 16
	shr.u32 	%r153, %r619, 9;
	and.b32  	%r154, %r153, 32640;
	add.s32 	%r155, %r152, %r154;
	.loc	1 22 5, function_name $L__info_string3, inlined_at 1 47 12
	and.b32  	%r156, %r155, 65532;
	add.s32 	%r157, %r69, %r156;
	shl.b32 	%r158, %r155, 3;
	and.b32  	%r159, %r158, 24;
	ld.shared.u32 	%r160, [%r157];
	shr.s32 	%r161, %r160, %r159;
	.loc	1 71 16, function_name $L__info_string2, inlined_at 1 116 25
	shr.u32 	%r162, %r96, 24;
	.loc	1 72 16, function_name $L__info_string2, inlined_at 1 116 25
	shr.u32 	%r163, %r99, 24;
	.loc	1 74 15, function_name $L__info_string2, inlined_at 1 116 25
	and.b32  	%r164, %r162, 127;
	and.b32  	%r165, %r163, 127;
	bfi.b32 	%r166, %r164, %r165, 7, 7;
	.loc	1 22 5, function_name $L__info_string3, inlined_at 1 74 17
	and.b32  	%r167, %r166, 16380;
	add.s32 	%r168, %r71, %r167;
	shl.b32 	%r169, %r166, 3;
	and.b32  	%r170, %r169, 24;
	ld.shared.u32 	%r171, [%r168];
	shr.s32 	%r172, %r171, %r170;
	and.b32  	%r173, %r172, 255;
	.loc	1 47 5, function_name $L__info_string4, inlined_at 1 77 16
	shr.u32 	%r174, %r619, 17;
	.loc	1 73 16, function_name $L__info_string2, inlined_at 1 116 25
	and.b32  	%r175, %r174, 32640;
	.loc	1 47 5, function_name $L__info_string4, inlined_at 1 77 16
	add.s32 	%r176, %r173, %r175;
	.loc	1 22 5, function_name $L__info_string3, inlined_at 1 47 12
	and.b32  	%r177, %r176, 65532;
	add.s32 	%r178, %r69, %r177;
	shl.b32 	%r179, %r176, 3;
	and.b32  	%r180, %r179, 24;
	ld.shared.u32 	%r181, [%r178];
	shr.s32 	%r182, %r181, %r180;
	.loc	1 77 16, function_name $L__info_string2, inlined_at 1 116 25
	mov.u32 	%r183, 64;
	prmt.b32 	%r184, %r119, %r140, %r183;
	mov.u32 	%r185, 1040;
	prmt.b32 	%r186, %r184, %r161, %r185;
	mov.u32 	%r187, 16912;
	prmt.b32 	%r188, %r186, %r182, %r187;
	.loc	1 79 5, function_name $L__info_string2, inlined_at 1 116 25
	xor.b32  	%r189, %r99, %r96;
	and.b32  	%r190, %r189, -2139062144;
	or.b32  	%r619, %r188, %r190;
	.loc	1 116 17
	ld.shared.u32 	%r191, [%r98+-36];
	.loc	1 74 15, function_name $L__info_string2, inlined_at 1 116 25
	and.b32  	%r192, %r191, 127;
	bfi.b32 	%r193, %r97, %r192, 7, 7;
	.loc	1 22 5, function_name $L__info_string3, inlined_at 1 74 17
	and.b32  	%r194, %r193, 16380;
	add.s32 	%r195, %r71, %r194;
	shl.b32 	%r196, %r193, 3;
	and.b32  	%r197, %r196, 24;
	ld.shared.u32 	%r198, [%r195];
	shr.s32 	%r199, %r198, %r197;
	and.b32  	%r200, %r199, 255;
	.loc	1 47 5, function_name $L__info_string4, inlined_at 1 77 16
	shl.b32 	%r201, %r618, 7;
	and.b32  	%r202, %r201, 32640;
	add.s32 	%r203, %r200, %r202;
	.loc	1 22 5, function_name $L__info_string3, inlined_at 1 47 12
	and.b32  	%r204, %r203, 65532;
	add.s32 	%r205, %r69, %r204;
	shl.b32 	%r206, %r203, 3;
	and.b32  	%r207, %r206, 24;
	ld.shared.u32 	%r208, [%r205];
	shr.s32 	%r209, %r208, %r207;
	.loc	1 72 16, function_name $L__info_string2, inlined_at 1 116 25
	shr.u32 	%r210, %r191, 8;
	.loc	1 74 15, function_name $L__info_string2, inlined_at 1 116 25
	and.b32  	%r211, %r210, 127;
	bfi.b32 	%r212, %r122, %r211, 7, 7;
	.loc	1 22 5, function_name $L__info_string3, inlined_at 1 74 17
	and.b32  	%r213, %r212, 16380;
	add.s32 	%r214, %r71, %r213;
	shl.b32 	%r215, %r212, 3;
	and.b32  	%r216, %r215, 24;
	ld.shared.u32 	%r217, [%r214];
	shr.s32 	%r218, %r217, %r216;
	and.b32  	%r219, %r218, 255;
	.loc	1 47 5, function_name $L__info_string4, inlined_at 1 77 16
	shr.u32 	%r220, %r618, 1;
	and.b32  	%r221, %r220, 32640;
	add.s32 	%r222, %r219, %r221;
	.loc	1 22 5, function_name $L__info_string3, inlined_at 1 47 12
	and.b32  	%r223, %r222, 65532;
	add.s32 	%r224, %r69, %r223;
	shl.b32 	%r225, %r222, 3;
	and.b32  	%r226, %r225, 24;
	ld.shared.u32 	%r227, [%r224];
	shr.s32 	%r228, %r227, %r226;
	.loc	1 72 16, function_name $L__info_string2, inlined_at 1 116 25
	shr.u32 	%r229, %r191, 16;
	.loc	1 74 15, function_name $L__info_string2, inlined_at 1 116 25
	and.b32  	%r230, %r229, 127;
	bfi.b32 	%r231, %r143, %r230, 7, 7;
	.loc	1 22 5, function_name $L__info_string3, inlined_at 1 74 17
	and.b32  	%r232, %r231, 16380;
	add.s32 	%r233, %r71, %r232;
	shl.b32 	%r234, %r231, 3;
	and.b32  	%r235, %r234, 24;
	ld.shared.u32 	%r236, [%r233];
	shr.s32 	%r237, %r236, %r235;
	and.b32  	%r238, %r237, 255;
	.loc	1 47 5, function_name $L__info_string4, inlined_at 1 77 16
	shr.u32 	%r239, %r618, 9;
	and.b32  	%r240, %r239, 32640;
	add.s32 	%r241, %r238, %r240;
	.loc	1 22 5, function_name $L__info_string3, inlined_at 1 47 12
	and.b32  	%r242, %r241, 65532;
	add.s32 	%r243, %r69, %r242;
	shl.b32 	%r244, %r241, 3;
	and.b32  	%r245, %r244, 24;
	ld.shared.u32 	%r246, [%r243];
	shr.s32 	%r247, %r246, %r245;
	.loc	1 72 16, function_name $L__info_string2, inlined_at 1 116 25
	shr.u32 	%r248, %r191, 24;
	.loc	1 74 15, function_name $L__info_string2, inlined_at 1 116 25
	and.b32  	%r249, %r248, 127;
	bfi.b32 	%r250, %r164, %r249, 7, 7;
	.loc	1 22 5, function_name $L__info_string3, inlined_at 1 74 17
	and.b32  	%r251, %r250, 16380;
	add.s32 	%r252, %r71, %r251;
	shl.b32 	%r253, %r250, 3;
	and.b32  	%r254, %r253, 24;
	ld.shared.u32 	%r255, [%r252];
	shr.s32 	%r256, %r255, %r254;
	and.b32  	%r257, %r256, 255;
	.loc	1 47 5, function_name $L__info_string4, inlined_at 1 77 16
	shr.u32 	%r258, %r618, 17;
	.loc	1 73 16, function_name $L__info_string2, inlined_at 1 116 25
	and.b32  	%r259, %r258, 32640;
	.loc	1 47 5, function_name $L__info_string4, inlined_at 1 77 16
	add.s32 	%r260, %r257, %r259;
	.loc	1 22 5, function_name $L__info_string3, inlined_at 1 47 12
	and.b32  	%r261, %r260, 65532;
	add.s32 	%r262, %r69, %r261;
	shl.b32 	%r263, %r260, 3;
	and.b32  	%r264, %r263, 24;
	ld.shared.u32 	%r265, [%r262];
	shr.s32 	%r266, %r265, %r264;
	.loc	1 77 16, function_name $L__info_string2, inlined_at 1 116 25
	prmt.b32 	%r267, %r209, %r228, %r183;
	prmt.b32 	%r268, %r267, %r247, %r185;
	prmt.b32 	%r269, %r268, %r266, %r187;
	.loc	1 79 5, function_name $L__info_string2, inlined_at 1 116 25
	xor.b32  	%r270, %r191, %r96;
	and.b32  	%r271, %r270, -2139062144;
	or.b32  	%r618, %r269, %r271;
	.loc	1 116 17
	ld.shared.u32 	%r272, [%r98];
	.loc	1 74 15, function_name $L__info_string2, inlined_at 1 116 25
	and.b32  	%r273, %r272, 127;
	bfi.b32 	%r274, %r97, %r273, 7, 7;
	.loc	1 22 5, function_name $L__info_string3, inlined_at 1 74 17
	and.b32  	%r275, %r274, 16380;
	add.s32 	%r276, %r71, %r275;
	shl.b32 	%r277, %r274, 3;
	and.b32  	%r278, %r277, 24;
	ld.shared.u32 	%r279, [%r276];
	shr.s32 	%r280, %r279, %r278;
	and.b32  	%r281, %r280, 255;
	.loc	1 47 5, function_name $L__info_string4, inlined_at 1 77 16
	shl.b32 	%r282, %r617, 7;
	and.b32  	%r283, %r282, 32640;
	add.s32 	%r284, %r281, %r283;
	.loc	1 22 5, function_name $L__info_string3, inlined_at 1 47 12
	and.b32  	%r285, %r284, 65532;
	add.s32 	%r286, %r69, %r285;
	shl.b32 	%r287, %r284, 3;
	and.b32  	%r288, %r287, 24;
	ld.shared.u32 	%r289, [%r286];
	shr.s32 	%r290, %r289, %r288;
	.loc	1 72 16, function_name $L__info_string2, inlined_at 1 116 25
	shr.u32 	%r291, %r272, 8;
	.loc	1 74 15, function_name $L__info_string2, inlined_at 1 116 25
	and.b32  	%r292, %r291, 127;
	bfi.b32 	%r293, %r122, %r292, 7, 7;
	.loc	1 22 5, function_name $L__info_string3, inlined_at 1 74 17
	and.b32  	%r294, %r293, 16380;
	add.s32 	%r295, %r71, %r294;
	shl.b32 	%r296, %r293, 3;
	and.b32  	%r297, %r296, 24;
	ld.shared.u32 	%r298, [%r295];
	shr.s32 	%r299, %r298, %r297;
	and.b32  	%r300, %r299, 255;
	.loc	1 47 5, function_name $L__info_string4, inlined_at 1 77 16
	shr.u32 	%r301, %r617, 1;
	and.b32  	%r302, %r301, 32640;
	add.s32 	%r303, %r300, %r302;
	.loc	1 22 5, function_name $L__info_string3, inlined_at 1 47 12
	and.b32  	%r304, %r303, 65532;
	add.s32 	%r305, %r69, %r304;
	shl.b32 	%r306, %r303, 3;
	and.b32  	%r307, %r306, 24;
	ld.shared.u32 	%r308, [%r305];
	shr.s32 	%r309, %r308, %r307;
	.loc	1 72 16, function_name $L__info_string2, inlined_at 1 116 25
	shr.u32 	%r310, %r272, 16;
	.loc	1 74 15, function_name $L__info_string2, inlined_at 1 116 25
	and.b32  	%r311, %r310, 127;
	bfi.b32 	%r312, %r143, %r311, 7, 7;
	.loc	1 22 5, function_name $L__info_string3, inlined_at 1 74 17
	and.b32  	%r313, %r312, 16380;
	add.s32 	%r314, %r71, %r313;
	shl.b32 	%r315, %r312, 3;
	and.b32  	%r316, %r315, 24;
	ld.shared.u32 	%r317, [%r314];
	shr.s32 	%r318, %r317, %r316;
	and.b32  	%r319, %r318, 255;
	.loc	1 47 5, function_name $L__info_string4, inlined_at 1 77 16
	shr.u32 	%r320, %r617, 9;
	and.b32  	%r321, %r320, 32640;
	add.s32 	%r322, %r319, %r321;
	.loc	1 22 5, function_name $L__info_string3, inlined_at 1 47 12
	and.b32  	%r323, %r322, 65532;
	add.s32 	%r324, %r69, %r323;
	shl.b32 	%r325, %r322, 3;
	and.b32  	%r326, %r325, 24;
	ld.shared.u32 	%r327, [%r324];
	shr.s32 	%r328, %r327, %r326;
	.loc	1 72 16, function_name $L__info_string2, inlined_at 1 116 25
	shr.u32 	%r329, %r272, 24;
	.loc	1 74 15, function_name $L__info_string2, inlined_at 1 116 25
	and.b32  	%r330, %r329, 127;
	bfi.b32 	%r331, %r164, %r330, 7, 7;
	.loc	1 22 5, function_name $L__info_string3, inlined_at 1 74 17
	and.b32  	%r332, %r331, 16380;
	add.s32 	%r333, %r71, %r332;
	shl.b32 	%r334, %r331, 3;
	and.b32  	%r335, %r334, 24;
	ld.shared.u32 	%r336, [%r333];
	shr.s32 	%r337, %r336, %r335;
	and.b32  	%r338, %r337, 255;
	.loc	1 47 5, function_name $L__info_string4, inlined_at 1 77 16
	shr.u32 	%r339, %r617, 17;
	.loc	1 73 16, function_name $L__info_string2, inlined_at 1 116 25
	and.b32  	%r340, %r339, 32640;
	.loc	1 47 5, function_name $L__info_string4, inlined_at 1 77 16
	add.s32 	%r341, %r338, %r340;
	.loc	1 22 5, function_name $L__info_string3, inlined_at 1 47 12
	and.b32  	%r342, %r341, 65532;
	add.s32 	%r343, %r69, %r342;
	shl.b32 	%r344, %r341, 3;
	and.b32  	%r345, %r344, 24;
	ld.shared.u32 	%r346, [%r343];
	shr.s32 	%r347, %r346, %r345;
	.loc	1 77 16, function_name $L__info_string2, inlined_at 1 116 25
	prmt.b32 	%r348, %r290, %r309, %r183;
	prmt.b32 	%r349, %r348, %r328, %r185;
	prmt.b32 	%r350, %r349, %r347, %r187;
	.loc	1 79 5, function_name $L__info_string2, inlined_at 1 116 25
	xor.b32  	%r351, %r272, %r96;
	and.b32  	%r352, %r351, -2139062144;
	or.b32  	%r617, %r350, %r352;
	.loc	1 116 17
	ld.shared.u32 	%r353, [%r98+36];
	.loc	1 74 15, function_name $L__info_string2, inlined_at 1 116 25
	and.b32  	%r354, %r353, 127;
	bfi.b32 	%r355, %r97, %r354, 7, 7;
	.loc	1 22 5, function_name $L__info_string3, inlined_at 1 74 17
	and.b32  	%r356, %r355, 16380;
	add.s32 	%r357, %r71, %r356;
	shl.b32 	%r358, %r355, 3;
	and.b32  	%r359, %r358, 24;
	ld.shared.u32 	%r360, [%r357];
	shr.s32 	%r361, %r360, %r359;
	and.b32  	%r362, %r361, 255;
	.loc	1 47 5, function_name $L__info_string4, inlined_at 1 77 16
	shl.b32 	%r363, %r616, 7;
	and.b32  	%r364, %r363, 32640;
	add.s32 	%r365, %r362, %r364;
	.loc	1 22 5, function_name $L__info_string3, inlined_at 1 47 12
	and.b32  	%r366, %r365, 65532;
	add.s32 	%r367, %r69, %r366;
	shl.b32 	%r368, %r365, 3;
	and.b32  	%r369, %r368, 24;
	ld.shared.u32 	%r370, [%r367];
	shr.s32 	%r371, %r370, %r369;
	.loc	1 72 16, function_name $L__info_string2, inlined_at 1 116 25
	shr.u32 	%r372, %r353, 8;
	.loc	1 74 15, function_name $L__info_string2, inlined_at 1 116 25
	and.b32  	%r373, %r372, 127;
	bfi.b32 	%r374, %r122, %r373, 7, 7;
	.loc	1 22 5, function_name $L__info_string3, inlined_at 1 74 17
	and.b32  	%r375, %r374, 16380;
	add.s32 	%r376, %r71, %r375;
	shl.b32 	%r377, %r374, 3;
	and.b32  	%r378, %r377, 24;
	ld.shared.u32 	%r379, [%r376];
	shr.s32 	%r380, %r379, %r378;
	and.b32  	%r381, %r380, 255;
	.loc	1 47 5, function_name $L__info_string4, inlined_at 1 77 16
	shr.u32 	%r382, %r616, 1;
	and.b32  	%r383, %r382, 32640;
	add.s32 	%r384, %r381, %r383;
	.loc	1 22 5, function_name $L__info_string3, inlined_at 1 47 12
	and.b32  	%r385, %r384, 65532;
	add.s32 	%r386, %r69, %r385;
	shl.b32 	%r387, %r384, 3;
	and.b32  	%r388, %r387, 24;
	ld.shared.u32 	%r389, [%r386];
	shr.s32 	%r390, %r389, %r388;
	.loc	1 72 16, function_name $L__info_string2, inlined_at 1 116 25
	shr.u32 	%r391, %r353, 16;
	.loc	1 74 15, function_name $L__info_string2, inlined_at 1 116 25
	and.b32  	%r392, %r391, 127;
	bfi.b32 	%r393, %r143, %r392, 7, 7;
	.loc	1 22 5, function_name $L__info_string3, inlined_at 1 74 17
	and.b32  	%r394, %r393, 16380;
	add.s32 	%r395, %r71, %r394;
	shl.b32 	%r396, %r393, 3;
	and.b32  	%r397, %r396, 24;
	ld.shared.u32 	%r398, [%r395];
	shr.s32 	%r399, %r398, %r397;
	and.b32  	%r400, %r399, 255;
	.loc	1 47 5, function_name $L__info_string4, inlined_at 1 77 16
	shr.u32 	%r401, %r616, 9;
	and.b32  	%r402, %r401, 32640;
	add.s32 	%r403, %r400, %r402;
	.loc	1 22 5, function_name $L__info_string3, inlined_at 1 47 12
	and.b32  	%r404, %r403, 65532;
	add.s32 	%r405, %r69, %r404;
	shl.b32 	%r406, %r403, 3;
	and.b32  	%r407, %r406, 24;
	ld.shared.u32 	%r408, [%r405];
	shr.s32 	%r409, %r408, %r407;
	.loc	1 72 16, function_name $L__info_string2, inlined_at 1 116 25
	shr.u32 	%r410, %r353, 24;
	.loc	1 74 15, function_name $L__info_string2, inlined_at 1 116 25
	and.b32  	%r411, %r410, 127;
	bfi.b32 	%r412, %r164, %r411, 7, 7;
	.loc	1 22 5, function_name $L__info_string3, inlined_at 1 74 17
	and.b32  	%r413, %r412, 16380;
	add.s32 	%r414, %r71, %r413;
	shl.b32 	%r415, %r412, 3;
	and.b32  	%r416, %r415, 24;
	ld.shared.u32 	%r417, [%r414];
	shr.s32 	%r418, %r417, %r416;
	and.b32  	%r419, %r418, 255;
	.loc	1 47 5, function_name $L__info_string4, inlined_at 1 77 16
	shr.u32 	%r420, %r616, 17;
	.loc	1 73 16, function_name $L__info_string2, inlined_at 1 116 25
	and.b32  	%r421, %r420, 32640;
	.loc	1 47 5, function_name $L__info_string4, inlined_at 1 77 16
	add.s32 	%r422, %r419, %r421;
	.loc	1 22 5, function_name $L__info_string3, inlined_at 1 47 12
	and.b32  	%r423, %r422, 65532;
	add.s32 	%r424, %r69, %r423;
	shl.b32 	%r425, %r422, 3;
	and.b32  	%r426, %r425, 24;
	ld.shared.u32 	%r427, [%r424];
	shr.s32 	%r428, %r427, %r426;
	.loc	1 77 16, function_name $L__info_string2, inlined_at 1 116 25
	prmt.b32 	%r429, %r371, %r390, %r183;
	prmt.b32 	%r430, %r429, %r409, %r185;
	prmt.b32 	%r431, %r430, %r428, %r187;
	.loc	1 79 5, function_name $L__info_string2, inlined_at 1 116 25
	xor.b32  	%r432, %r353, %r96;
	and.b32  	%r433, %r432, -2139062144;
	or.b32  	%r616, %r431, %r433;
	.loc	1 114 9
	add.s32 	%r615, %r615, 4;
	setp.ne.s32 	%p2, %r615, 104;
	@%p2 bra 	$L__BB0_3;

	.loc	1 122 21
	.loc	1 52 5, function_name $L__info_string5, inlined_at 1 122 21
	shr.u32 	%r434, %r619, 24;
	.loc	1 52 20, function_name $L__info_string5, inlined_at 1 122 21
	.loc	1 47 5, function_name $L__info_string4, inlined_at 1 52 20
	shr.u32 	%r435, %r619, 9;
	and.b32  	%r436, %r435, 32640;
	add.s32 	%r437, %r436, %r434;
	.loc	1 47 12, function_name $L__info_string4, inlined_at 1 52 20
	.loc	1 22 5, function_name $L__info_string3, inlined_at 1 47 12
	and.b32  	%r438, %r437, 65532;
	add.s32 	%r440, %r69, %r438;
	shl.b32 	%r441, %r437, 3;
	and.b32  	%r442, %r441, 24;
	ld.shared.u32 	%r443, [%r440];
	shr.s32 	%r444, %r443, %r442;
	and.b32  	%r445, %r444, 255;
	.loc	1 52 16, function_name $L__info_string5, inlined_at 1 122 21
	.loc	1 47 5, function_name $L__info_string4, inlined_at 1 52 16
	shr.u32 	%r446, %r619, 1;
	and.b32  	%r447, %r446, 32640;
	add.s32 	%r448, %r445, %r447;
	.loc	1 47 12, function_name $L__info_string4, inlined_at 1 52 16
	.loc	1 22 5, function_name $L__info_string3, inlined_at 1 47 12
	and.b32  	%r449, %r448, 65532;
	add.s32 	%r450, %r69, %r449;
	shl.b32 	%r451, %r448, 3;
	and.b32  	%r452, %r451, 24;
	ld.shared.u32 	%r453, [%r450];
	shr.s32 	%r454, %r453, %r452;
	and.b32  	%r455, %r454, 255;
	.loc	1 52 12, function_name $L__info_string5, inlined_at 1 122 21
	.loc	1 47 5, function_name $L__info_string4, inlined_at 1 52 12
	shl.b32 	%r456, %r619, 7;
	and.b32  	%r457, %r456, 32640;
	add.s32 	%r458, %r455, %r457;
	.loc	1 47 12, function_name $L__info_string4, inlined_at 1 52 12
	.loc	1 22 5, function_name $L__info_string3, inlined_at 1 47 12
	and.b32  	%r459, %r458, 65532;
	add.s32 	%r460, %r69, %r459;
	shl.b32 	%r461, %r458, 3;
	and.b32  	%r462, %r461, 24;
	ld.shared.u32 	%r463, [%r460];
	shr.s32 	%r464, %r463, %r462;
	.loc	1 47 5, function_name $L__info_string4, inlined_at 1 52 20
	shr.u32 	%r465, %r618, 9;
	and.b32  	%r466, %r465, 32640;
	.loc	1 52 5, function_name $L__info_string5, inlined_at 1 122 21
	shr.u32 	%r467, %r618, 24;
	.loc	1 47 5, function_name $L__info_string4, inlined_at 1 52 20
	add.s32 	%r468, %r466, %r467;
	.loc	1 22 5, function_name $L__info_string3, inlined_at 1 47 12
	and.b32  	%r469, %r468, 65532;
	add.s32 	%r470, %r69, %r469;
	shl.b32 	%r471, %r468, 3;
	and.b32  	%r472, %r471, 24;
	ld.shared.u32 	%r473, [%r470];
	shr.s32 	%r474, %r473, %r472;
	and.b32  	%r475, %r474, 255;
	.loc	1 47 5, function_name $L__info_string4, inlined_at 1 52 16
	shr.u32 	%r476, %r618, 1;
	and.b32  	%r477, %r476, 32640;
	add.s32 	%r478, %r475, %r477;
	.loc	1 22 5, function_name $L__info_string3, inlined_at 1 47 12
	and.b32  	%r479, %r478, 65532;
	add.s32 	%r480, %r69, %r479;
	shl.b32 	%r481, %r478, 3;
	and.b32  	%r482, %r481, 24;
	ld.shared.u32 	%r483, [%r480];
	shr.s32 	%r484, %r483, %r482;
	and.b32  	%r485, %r484, 255;
	.loc	1 47 5, function_name $L__info_string4, inlined_at 1 52 12
	shl.b32 	%r486, %r618, 7;
	and.b32  	%r487, %r486, 32640;
	add.s32 	%r488, %r485, %r487;
	.loc	1 22 5, function_name $L__info_string3, inlined_at 1 47 12
	and.b32  	%r489, %r488, 65532;
	add.s32 	%r490, %r69, %r489;
	shl.b32 	%r491, %r488, 3;
	and.b32  	%r492, %r491, 24;
	ld.shared.u32 	%r493, [%r490];
	shr.s32 	%r494, %r493, %r492;
	.loc	1 47 5, function_name $L__info_string4, inlined_at 1 52 20
	shr.u32 	%r495, %r617, 9;
	and.b32  	%r496, %r495, 32640;
	.loc	1 52 5, function_name $L__info_string5, inlined_at 1 122 21
	shr.u32 	%r497, %r617, 24;
	.loc	1 47 5, function_name $L__info_string4, inlined_at 1 52 20
	add.s32 	%r498, %r496, %r497;
	.loc	1 22 5, function_name $L__info_string3, inlined_at 1 47 12
	and.b32  	%r499, %r498, 65532;
	add.s32 	%r500, %r69, %r499;
	shl.b32 	%r501, %r498, 3;
	and.b32  	%r502, %r501, 24;
	ld.shared.u32 	%r503, [%r500];
	shr.s32 	%r504, %r503, %r502;
	and.b32  	%r505, %r504, 255;
	.loc	1 47 5, function_name $L__info_string4, inlined_at 1 52 16
	shr.u32 	%r506, %r617, 1;
	and.b32  	%r507, %r506, 32640;
	add.s32 	%r508, %r505, %r507;
	.loc	1 22 5, function_name $L__info_string3, inlined_at 1 47 12
	and.b32  	%r509, %r508, 65532;
	add.s32 	%r510, %r69, %r509;
	shl.b32 	%r511, %r508, 3;
	and.b32  	%r512, %r511, 24;
	ld.shared.u32 	%r513, [%r510];
	shr.s32 	%r514, %r513, %r512;
	and.b32  	%r515, %r514, 255;
	.loc	1 47 5, function_name $L__info_string4, inlined_at 1 52 12
	shl.b32 	%r516, %r617, 7;
	and.b32  	%r517, %r516, 32640;
	add.s32 	%r518, %r515, %r517;
	.loc	1 22 5, function_name $L__info_string3, inlined_at 1 47 12
	and.b32  	%r519, %r518, 65532;
	add.s32 	%r520, %r69, %r519;
	shl.b32 	%r521, %r518, 3;
	and.b32  	%r522, %r521, 24;
	ld.shared.u32 	%r523, [%r520];
	shr.s32 	%r524, %r523, %r522;
	.loc	1 47 5, function_name $L__info_string4, inlined_at 1 52 20
	shr.u32 	%r525, %r616, 9;
	and.b32  	%r526, %r525, 32640;
	.loc	1 52 5, function_name $L__info_string5, inlined_at 1 122 21
	shr.u32 	%r527, %r616, 24;
	.loc	1 47 5, function_name $L__info_string4, inlined_at 1 52 20
	add.s32 	%r528, %r526, %r527;
	.loc	1 22 5, function_name $L__info_string3, inlined_at 1 47 12
	and.b32  	%r529, %r528, 65532;
	add.s32 	%r530, %r69, %r529;
	shl.b32 	%r531, %r528, 3;
	and.b32  	%r532, %r531, 24;
	ld.shared.u32 	%r533, [%r530];
	shr.s32 	%r534, %r533, %r532;
	and.b32  	%r535, %r534, 255;
	.loc	1 47 5, function_name $L__info_string4, inlined_at 1 52 16
	shr.u32 	%r536, %r616, 1;
	and.b32  	%r537, %r536, 32640;
	add.s32 	%r538, %r535, %r537;
	.loc	1 22 5, function_name $L__info_string3, inlined_at 1 47 12
	and.b32  	%r539, %r538, 65532;
	add.s32 	%r540, %r69, %r539;
	shl.b32 	%r541, %r538, 3;
	and.b32  	%r542, %r541, 24;
	ld.shared.u32 	%r543, [%r540];
	shr.s32 	%r544, %r543, %r542;
	and.b32  	%r545, %r544, 255;
	.loc	1 47 5, function_name $L__info_string4, inlined_at 1 52 12
	shl.b32 	%r546, %r616, 7;
	and.b32  	%r547, %r546, 32640;
	add.s32 	%r548, %r545, %r547;
	.loc	1 22 5, function_name $L__info_string3, inlined_at 1 47 12
	and.b32  	%r549, %r548, 65532;
	add.s32 	%r550, %r69, %r549;
	shl.b32 	%r551, %r548, 3;
	and.b32  	%r552, %r551, 24;
	ld.shared.u32 	%r553, [%r550];
	shr.s32 	%r554, %r553, %r552;
	.loc	1 122 21
	prmt.b32 	%r556, %r464, %r494, %r183;
	prmt.b32 	%r558, %r556, %r524, %r185;
	prmt.b32 	%r560, %r558, %r554, %r187;
	.loc	1 124 15
	.loc	1 60 16, function_name $L__info_string6, inlined_at 1 124 15
	.loc	1 47 5, function_name $L__info_string4, inlined_at 1 60 16
	shl.b32 	%r561, %r560, 7;
	and.b32  	%r562, %r561, 32640;
	.loc	1 60 9, function_name $L__info_string6, inlined_at 1 124 15
	and.b32  	%r563, %r620, 255;
	.loc	1 47 5, function_name $L__info_string4, inlined_at 1 60 16
	add.s32 	%r564, %r562, %r563;
	.loc	1 47 12, function_name $L__info_string4, inlined_at 1 60 16
	.loc	1 22 5, function_name $L__info_string3, inlined_at 1 47 12
	and.b32  	%r565, %r564, 65532;
	add.s32 	%r566, %r69, %r565;
	shl.b32 	%r567, %r564, 3;
	and.b32  	%r568, %r567, 24;
	ld.shared.u32 	%r569, [%r566];
	shr.s32 	%r570, %r569, %r568;
	.loc	1 60 9, function_name $L__info_string6, inlined_at 1 124 15
	shr.u32 	%r571, %r620, 8;
	and.b32  	%r572, %r571, 255;
	.loc	1 47 5, function_name $L__info_string4, inlined_at 1 60 16
	shr.u32 	%r573, %r560, 1;
	and.b32  	%r574, %r573, 32640;
	add.s32 	%r575, %r574, %r572;
	.loc	1 22 5, function_name $L__info_string3, inlined_at 1 47 12
	and.b32  	%r576, %r575, 65532;
	add.s32 	%r577, %r69, %r576;
	shl.b32 	%r578, %r575, 3;
	and.b32  	%r579, %r578, 24;
	ld.shared.u32 	%r580, [%r577];
	shr.s32 	%r581, %r580, %r579;
	.loc	1 60 9, function_name $L__info_string6, inlined_at 1 124 15
	shr.u32 	%r582, %r620, 16;
	and.b32  	%r583, %r582, 255;
	.loc	1 47 5, function_name $L__info_string4, inlined_at 1 60 16
	shr.u32 	%r584, %r560, 9;
	and.b32  	%r585, %r584, 32640;
	add.s32 	%r586, %r585, %r583;
	.loc	1 22 5, function_name $L__info_string3, inlined_at 1 47 12
	and.b32  	%r587, %r586, 65532;
	add.s32 	%r588, %r69, %r587;
	shl.b32 	%r589, %r586, 3;
	and.b32  	%r590, %r589, 24;
	ld.shared.u32 	%r591, [%r588];
	shr.s32 	%r592, %r591, %r590;
	.loc	1 47 5, function_name $L__info_string4, inlined_at 1 60 16
	shr.u32 	%r593, %r560, 17;
	.loc	1 60 9, function_name $L__info_string6, inlined_at 1 124 15
	and.b32  	%r594, %r593, 32640;
	shr.u32 	%r595, %r620, 24;
	.loc	1 47 5, function_name $L__info_string4, inlined_at 1 60 16
	add.s32 	%r596, %r594, %r595;
	.loc	1 22 5, function_name $L__info_string3, inlined_at 1 47 12
	and.b32  	%r597, %r596, 65532;
	add.s32 	%r598, %r69, %r597;
	shl.b32 	%r599, %r596, 3;
	and.b32  	%r600, %r599, 24;
	ld.shared.u32 	%r601, [%r598];
	shr.s32 	%r602, %r601, %r600;
	.loc	1 60 16, function_name $L__info_string6, inlined_at 1 124 15
	prmt.b32 	%r603, %r570, %r581, %r183;
	prmt.b32 	%r604, %r603, %r592, %r185;
	prmt.b32 	%r620, %r604, %r602, %r187;
	.loc	1 125 9
	bar.sync 	0;
	.loc	1 108 28
	add.s32 	%r613, %r613, 8;
	.loc	1 108 5
	setp.lt.s32 	%p3, %r613, %r5;
	@%p3 bra 	$L__BB0_2;

$L__BB0_5:
	.loc	1 94 24
	shr.s32 	%r606, %r25, 31;
	shr.u32 	%r607, %r606, 30;
	add.s32 	%r608, %r25, %r607;
	shr.s32 	%r609, %r608, 2;
	.loc	1 88 11
	add.s32 	%r610, %r1, %r4;
	.loc	1 128 5
	mul.lo.s32 	%r611, %r609, %r610;
	cvt.s64.s32 	%rd52, %r611;
	.loc	1 89 11
	add.s32 	%r612, %r2, %r3;
	.loc	1 128 5
	cvt.s64.s32 	%rd53, %r612;
	add.s64 	%rd54, %rd52, %rd53;
	shl.b64 	%rd55, %rd54, 2;
	add.s64 	%rd51, %rd5, %rd55;
	.loc	1 128 5
	.loc	2 473 78, function_name $L__info_string7, inlined_at 1 128 5
	// begin inline asm
	st.global.cs.s32 [%rd51], %r620;
	// end inline asm
	.loc	1 129 1
	ret;

}
	.file	1 "/root/float8_matmul/matmulf8_kernel.cu"
	.file	2 "/usr/local/cuda-12.0/bin/../targets/x86_64-linux/include/sm_32_intrinsics.hpp"
